# -*- mode: snippet -*-
# name: tcm-report-loop
# key: tcm-report-loop
# --
-- replace: tableName tempTableName procName
if exists (select * from dbo.sysobjects where id = object_id(N'[dbo].[procName]') and OBJECTPROPERTY(id, N'IsProcedure') = 1)
drop procedure dbo.procName
go
Create PROCEDURE [dbo].[procName]
  @Date datetime,
  @Result varchar(32) output
AS
BEGIN
  -- StatType 1-day 2-week 3-month
  set datefirst 1
  declare @FromTime varchar(32)=concat(CONVERT(varchar(12) , @Date, 111 ),' 00:00:00')
  declare @ToTime varchar(32)=concat(CONVERT(varchar(12) , @Date, 111 ),' 23:59:59')
  declare @Index int=1,@RowCount int=0
  declare @CreateDate int = CONVERT(varchar(12),@Date,112)
  declare @StatType int=0, @InsertDate int=0,@ID bigint=0
  declare @Monday int =convert(varchar(8),DATEADD(day,-(DATEPART(weekday,@Date)-1),@Date),112)
  declare @Sunday int =convert(varchar(8),dateadd(day,-(datepart(weekday,@Date)-7),@Date),112)
  declare @MonthFirst int=convert(varchar,dateadd(day,-day(@Date)+1,@Date),112)
  declare @MonthLast int=convert(varchar,dateadd(day,-day(@Date),dateadd(month,1,@Date)),112) 

  goto Select_Day

  Select_Day:
    $0    

    set @RowCount=@@ROWCOUNT
    
    set @StatType=1
    goto DataCalc
		
  Select_Week:
    insert into #tempTableName
    $6
    
    set @RowCount= @@ROWCOUNT	
    set @StatType=2
    goto DataCalc

  Select_Month:
    insert into #Temp_Report_GoldRoulettes
    $7
    
    set @RowCount= @@ROWCOUNT	
    set @StatType=3
    goto DataCalc

  DataCalc:
    set @Index=1

    while @Index<=@RowCount begin
      select
        $1
      from #tempTableName
      where RefID=@Index

      set @Index=@Index+1
      $2

      select @ID=ID from tableName where CreateDate=@InsertDate and StatType=@StatType $3
      if @ID>0 delete from tableName where ID=@ID
      insert into tableName (StatType,CreateDate,$4)
	values (@StatType,@InsertDate,$5)
    end
    truncate table #tempTableName

    if @StatType=1 goto Select_Week
    if @StatType=2 goto Select_Month
    if @StatType=3 goto Done		

  Done:
    drop table #tempTableName
    set @Result='success'

END

